<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hashmap,hashset," />





  <link rel="alternate" href="/atom.xml" title="张 浩 | Zhang Hao" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="HashMap和HashSet都是collection框架的一部分，它们让我们能够使用对象的集合。collection框架有自己的接口和实现，主要分为Set接口，List接口和Queue接口。它们有各自的特点，Set的集合里不允许对象有重复的值，List允许有重复，它对集合中的对象进行索引，Queue的工作原理是FCFS算法(First Come, First Serve)。">
<meta property="og:type" content="article">
<meta property="og:title" content="HashMapAndHashSet">
<meta property="og:url" content="http://www.haomer.top/2016/07/26/HashMapAndHashSet/index.html">
<meta property="og:site_name" content="张 浩 | Zhang Hao">
<meta property="og:description" content="HashMap和HashSet都是collection框架的一部分，它们让我们能够使用对象的集合。collection框架有自己的接口和实现，主要分为Set接口，List接口和Queue接口。它们有各自的特点，Set的集合里不允许对象有重复的值，List允许有重复，它对集合中的对象进行索引，Queue的工作原理是FCFS算法(First Come, First Serve)。">
<meta property="og:updated_time" content="2018-08-15T02:09:56.874Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HashMapAndHashSet">
<meta name="twitter:description" content="HashMap和HashSet都是collection框架的一部分，它们让我们能够使用对象的集合。collection框架有自己的接口和实现，主要分为Set接口，List接口和Queue接口。它们有各自的特点，Set的集合里不允许对象有重复的值，List允许有重复，它对集合中的对象进行索引，Queue的工作原理是FCFS算法(First Come, First Serve)。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.haomer.top/2016/07/26/HashMapAndHashSet/"/>

  <title> HashMapAndHashSet | 张 浩 | Zhang Hao </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  <div style="display: none;">
    <script src="//s6.cnzz.com/stat.php?id=www.sharehao.com&web_id=www.sharehao.com" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">张 浩 | Zhang Hao</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Just do IT</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                HashMapAndHashSet
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-26T13:57:15+08:00" content="2016-07-26">
              2016-07-26
            </time>
          </span>
          
          
              <span id="busuanzi_container_page_pv">&nbsp;&nbsp;|&nbsp;&nbsp;阅读量 <span id="busuanzi_value_page_pv"></span> 次</span>
          


          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/26/HashMapAndHashSet/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/26/HashMapAndHashSet/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          



          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>HashMap&#x548C;HashSet&#x90FD;&#x662F;collection&#x6846;&#x67B6;&#x7684;&#x4E00;&#x90E8;&#x5206;&#xFF0C;&#x5B83;&#x4EEC;&#x8BA9;&#x6211;&#x4EEC;&#x80FD;&#x591F;&#x4F7F;&#x7528;&#x5BF9;&#x8C61;&#x7684;&#x96C6;&#x5408;&#x3002;collection&#x6846;&#x67B6;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x63A5;&#x53E3;&#x548C;&#x5B9E;&#x73B0;&#xFF0C;&#x4E3B;&#x8981;&#x5206;&#x4E3A;Set&#x63A5;&#x53E3;&#xFF0C;List&#x63A5;&#x53E3;&#x548C;Queue&#x63A5;&#x53E3;&#x3002;&#x5B83;&#x4EEC;&#x6709;&#x5404;&#x81EA;&#x7684;&#x7279;&#x70B9;&#xFF0C;Set&#x7684;&#x96C6;&#x5408;&#x91CC;&#x4E0D;&#x5141;&#x8BB8;&#x5BF9;&#x8C61;&#x6709;&#x91CD;&#x590D;&#x7684;&#x503C;&#xFF0C;List&#x5141;&#x8BB8;&#x6709;&#x91CD;&#x590D;&#xFF0C;&#x5B83;&#x5BF9;&#x96C6;&#x5408;&#x4E2D;&#x7684;&#x5BF9;&#x8C61;&#x8FDB;&#x884C;&#x7D22;&#x5F15;&#xFF0C;Queue&#x7684;&#x5DE5;&#x4F5C;&#x539F;&#x7406;&#x662F;FCFS&#x7B97;&#x6CD5;(First Come, First Serve)&#x3002;</p>
<a id="more"></a>
<h3 id="hashmap"><a href="#HashMap" class="headerlink" title="HashMap"></a>HashMap</h3><p>HashMap&#x5B9E;&#x73B0;&#x4E86;Map&#x63A5;&#x53E3;&#xFF0C;Map&#x63A5;&#x53E3;&#x5BF9;&#x952E;&#x503C;&#x5BF9;&#x8FDB;&#x884C;&#x6620;&#x5C04;&#x3002;Map&#x4E2D;&#x4E0D;&#x5141;&#x8BB8;&#x91CD;&#x590D;&#x7684;&#x952E;&#x3002;Map&#x63A5;&#x53E3;&#x6709;&#x4E24;&#x4E2A;&#x57FA;&#x672C;&#x7684;&#x5B9E;&#x73B0;&#xFF0C;HashMap&#x548C;TreeMap&#x3002;TreeMap&#x4FDD;&#x5B58;&#x4E86;&#x5BF9;&#x8C61;&#x7684;&#x6392;&#x5217;&#x6B21;&#x5E8F;&#xFF0C;&#x800C;HashMap&#x5219;&#x4E0D;&#x80FD;&#x3002;HashMap&#x5141;&#x8BB8;&#x952E;&#x548C;&#x503C;&#x4E3A;null&#x3002;HashMap&#x662F;&#x975E;synchronized&#x7684;&#xFF0C;&#x4F46;collection&#x6846;&#x67B6;&#x63D0;&#x4F9B;&#x65B9;&#x6CD5;&#x80FD;&#x4FDD;&#x8BC1;HashMap synchronized&#xFF0C;&#x8FD9;&#x6837;&#x591A;&#x4E2A;&#x7EBF;&#x7A0B;&#x540C;&#x65F6;&#x8BBF;&#x95EE;HashMap&#x65F6;&#xFF0C;&#x80FD;&#x4FDD;&#x8BC1;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x66F4;&#x6539;Map&#x3002;</p>
<h3 id="hashmap&#x7684;&#x5DE5;&#x4F5C;&#x539F;&#x7406;"><a href="#HashMap&#x7684;&#x5DE5;&#x4F5C;&#x539F;&#x7406;" class="headerlink" title="HashMap&#x7684;&#x5DE5;&#x4F5C;&#x539F;&#x7406;"></a>HashMap&#x7684;&#x5DE5;&#x4F5C;&#x539F;&#x7406;</h3><p>HashMap&#x57FA;&#x4E8E;hashing&#x539F;&#x7406;&#xFF0C;&#x6211;&#x4EEC;&#x901A;&#x8FC7;put()&#x548C;get()&#x65B9;&#x6CD5;&#x50A8;&#x5B58;&#x548C;&#x83B7;&#x53D6;&#x5BF9;&#x8C61;&#x3002;&#x5F53;&#x6211;&#x4EEC;&#x5C06;&#x952E;&#x503C;&#x5BF9;&#x4F20;&#x9012;&#x7ED9;put()&#x65B9;&#x6CD5;&#x65F6;&#xFF0C;&#x5B83;&#x8C03;&#x7528;&#x952E;&#x5BF9;&#x8C61;&#x7684;hashCode()&#x65B9;&#x6CD5;&#x6765;&#x8BA1;&#x7B97;hashcode&#xFF0C;&#x8BA9;&#x540E;&#x627E;&#x5230;bucket&#x4F4D;&#x7F6E;&#x6765;&#x50A8;&#x5B58;&#x503C;&#x5BF9;&#x8C61;&#x3002;&#x5F53;&#x83B7;&#x53D6;&#x5BF9;&#x8C61;&#x65F6;&#xFF0C;&#x901A;&#x8FC7;&#x952E;&#x5BF9;&#x8C61;&#x7684;equals()&#x65B9;&#x6CD5;&#x627E;&#x5230;&#x6B63;&#x786E;&#x7684;&#x952E;&#x503C;&#x5BF9;&#xFF0C;&#x7136;&#x540E;&#x8FD4;&#x56DE;&#x503C;&#x5BF9;&#x8C61;&#x3002;HashMap&#x4F7F;&#x7528;&#x94FE;&#x8868;&#x6765;&#x89E3;&#x51B3;&#x78B0;&#x649E;&#x95EE;&#x9898;&#xFF0C;&#x5F53;&#x53D1;&#x751F;&#x78B0;&#x649E;&#x4E86;&#xFF0C;&#x5BF9;&#x8C61;&#x5C06;&#x4F1A;&#x50A8;&#x5B58;&#x5728;&#x94FE;&#x8868;&#x7684;&#x4E0B;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x4E2D;&#x3002; HashMap&#x5728;&#x6BCF;&#x4E2A;&#x94FE;&#x8868;&#x8282;&#x70B9;&#x4E2D;&#x50A8;&#x5B58;&#x952E;&#x503C;&#x5BF9;&#x5BF9;&#x8C61;&#x3002;<br>&#x5F53;&#x4E24;&#x4E2A;&#x4E0D;&#x540C;&#x7684;&#x952E;&#x5BF9;&#x8C61;&#x7684;hashcode&#x76F8;&#x540C;&#x65F6;&#x4F1A;&#x53D1;&#x751F;&#x4EC0;&#x4E48;&#xFF1F; &#x5B83;&#x4EEC;&#x4F1A;&#x50A8;&#x5B58;&#x5728;&#x540C;&#x4E00;&#x4E2A;bucket&#x4F4D;&#x7F6E;&#x7684;&#x94FE;&#x8868;&#x4E2D;&#x3002;&#x952E;&#x5BF9;&#x8C61;&#x7684;equals()&#x65B9;&#x6CD5;&#x7528;&#x6765;&#x627E;&#x5230;&#x952E;&#x503C;&#x5BF9;&#x3002;<br>&#x6DFB;&#x52A0;&#x5BF9;&#x8C61;&#xFF1A;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">public V put(K key, V value) {</div><div class="line">       return putVal(hash(key), key, value, false, true);</div><div class="line">   }</div><div class="line">   </div><div class="line">   final V putVal(int hash, K key, V value, boolean onlyIfAbsent,</div><div class="line">                  boolean evict) {</div><div class="line">       Node&lt;K,V&gt;[] tab; Node&lt;K,V&gt; p; int n, i;</div><div class="line">       if ((tab = table) == null || (n = tab.length) == 0)</div><div class="line">           n = (tab = resize()).length;</div><div class="line">       if ((p = tab[i = (n - 1) &amp; hash]) == null)</div><div class="line">           tab[i] = newNode(hash, key, value, null);</div><div class="line">       else {</div><div class="line">           Node&lt;K,V&gt; e; K k;</div><div class="line">           if (p.hash == hash &amp;&amp;</div><div class="line">               ((k = p.key) == key || (key != null &amp;&amp; key.equals(k))))</div><div class="line">               e = p;</div><div class="line">           else if (p instanceof TreeNode)</div><div class="line">               e = ((TreeNode&lt;K,V&gt;)p).putTreeVal(this, tab, hash, key, value);</div><div class="line">           else {</div><div class="line">               for (int binCount = 0; ; ++binCount) {</div><div class="line">                   if ((e = p.next) == null) {</div><div class="line">                       p.next = newNode(hash, key, value, null);</div><div class="line">                       if (binCount &gt;= TREEIFY_THRESHOLD - 1) // -1 for 1st</div><div class="line">                           treeifyBin(tab, hash);</div><div class="line">                       break;</div><div class="line">                   }</div><div class="line">                   if (e.hash == hash &amp;&amp;</div><div class="line">                       ((k = e.key) == key || (key != null &amp;&amp; key.equals(k))))</div><div class="line">                       break;</div><div class="line">                   p = e;</div><div class="line">               }</div><div class="line">           }</div><div class="line">           if (e != null) { // existing mapping for key</div><div class="line">               V oldValue = e.value;</div><div class="line">               if (!onlyIfAbsent || oldValue == null)</div><div class="line">                   e.value = value;</div><div class="line">               afterNodeAccess(e);</div><div class="line">               return oldValue;</div><div class="line">           }</div><div class="line">       }</div><div class="line">       ++modCount;</div><div class="line">       if (++size &gt; threshold)</div><div class="line">           resize();</div><div class="line">       afterNodeInsertion(evict);</div><div class="line">       return null;</div><div class="line">   }</div></pre></td></tr></table></figure>
<p>&#x83B7;&#x53D6;&#x5BF9;&#x8C61;&#xFF1A;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">public V get(Object key) {</div><div class="line">       Node&lt;K,V&gt; e;</div><div class="line">       return (e = getNode(hash(key), key)) == null ? null : e.value;</div><div class="line">   }</div><div class="line">   final Node&lt;K,V&gt; getNode(int hash, Object key) {</div><div class="line">       Node&lt;K,V&gt;[] tab; Node&lt;K,V&gt; first, e; int n; K k;</div><div class="line">       if ((tab = table) != null &amp;&amp; (n = tab.length) &gt; 0 &amp;&amp;</div><div class="line">           (first = tab[(n - 1) &amp; hash]) != null) {</div><div class="line">           if (first.hash == hash &amp;&amp; // always check first node</div><div class="line">               ((k = first.key) == key || (key != null &amp;&amp; key.equals(k))))</div><div class="line">               return first;</div><div class="line">           if ((e = first.next) != null) {</div><div class="line">               if (first instanceof TreeNode)</div><div class="line">                   return ((TreeNode&lt;K,V&gt;)first).getTreeNode(hash, key);</div><div class="line">               do {</div><div class="line">                   if (e.hash == hash &amp;&amp;</div><div class="line">                       ((k = e.key) == key || (key != null &amp;&amp; key.equals(k))))</div><div class="line">                       return e;</div><div class="line">               } while ((e = e.next) != null);</div><div class="line">           }</div><div class="line">       }</div><div class="line">       return null;</div><div class="line">   }</div><div class="line"></div></pre></td></tr></table></figure></p>
<h3 id="hashset"><a href="#HashSet" class="headerlink" title="HashSet"></a>HashSet</h3><p>HashSet&#x5B9E;&#x73B0;&#x4E86;Set&#x63A5;&#x53E3;&#xFF0C;&#x5B83;&#x4E0D;&#x5141;&#x8BB8;&#x96C6;&#x5408;&#x4E2D;&#x6709;&#x91CD;&#x590D;&#x7684;&#x503C;&#xFF0C;&#x5F53;&#x6211;&#x4EEC;&#x63D0;&#x5230;HashSet&#x65F6;&#xFF0C;&#x9996;&#x5148;&#x5C31;&#x662F;&#x5728;&#x5C06;&#x5BF9;&#x8C61;&#x5B58;&#x50A8;&#x5728;HashSet&#x4E4B;&#x524D;&#xFF0C;&#x8981;&#x5148;&#x786E;&#x4FDD;&#x5BF9;&#x8C61;&#x91CD;&#x5199;equals()&#x548C;hashCode()&#x65B9;&#x6CD5;&#xFF0C;&#x8FD9;&#x6837;&#x624D;&#x80FD;&#x6BD4;&#x8F83;&#x5BF9;&#x8C61;&#x7684;&#x503C;&#x662F;&#x5426;&#x76F8;&#x7B49;&#xFF0C;&#x4EE5;&#x786E;&#x4FDD;set&#x4E2D;&#x6CA1;&#x6709;&#x50A8;&#x5B58;&#x76F8;&#x7B49;&#x7684;&#x5BF9;&#x8C61;&#x3002;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x6CA1;&#x6709;&#x91CD;&#x5199;&#x8FD9;&#x4E24;&#x4E2A;&#x65B9;&#x6CD5;&#xFF0C;&#x5C06;&#x4F1A;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x7684;&#x9ED8;&#x8BA4;&#x5B9E;&#x73B0;&#x3002;</p>
<h3 id="hashset&#x7684;&#x5DE5;&#x4F5C;&#x539F;&#x7406;"><a href="#HashSet&#x7684;&#x5DE5;&#x4F5C;&#x539F;&#x7406;" class="headerlink" title="HashSet&#x7684;&#x5DE5;&#x4F5C;&#x539F;&#x7406;"></a>HashSet&#x7684;&#x5DE5;&#x4F5C;&#x539F;&#x7406;</h3><p>HashSet&#x539F;&#x7406;&#x662F;&#x4F7F;&#x7528;&#x4E86;HashMap&#x7684;&#x5DE5;&#x4F5C;&#x539F;&#x7406;&#x3002;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">public HashSet() {</div><div class="line">       map = new HashMap&lt;&gt;();</div><div class="line">   }</div><div class="line">   public boolean add(E e) {</div><div class="line">       return map.put(e, PRESENT)==null;</div><div class="line">   }</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hashmap/" rel="tag">#hashmap</a>
          
            <a href="/tags/hashset/" rel="tag">#hashset</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/19/系统SERVICE服务/" rel="next" title="系统SERVICE服务">
                <i class="fa fa-chevron-left"></i> 系统SERVICE服务
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/29/arithmetic/" rel="prev" title="JAVA排序">
                JAVA排序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>

 

    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/26/HashMapAndHashSet/"
           data-title="HashMapAndHashSet" data-url="http://www.haomer.top/2016/07/26/HashMapAndHashSet/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="张 浩 | Zhang Hao" />
          <p class="site-author-name" itemprop="name">张 浩 | Zhang Hao</p>
          <p class="site-description motion-element" itemprop="description">Just do IT</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/haomer" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:zhanghao_foo@163.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#hashmap"><span class="nav-number">1.</span> <span class="nav-text">HashMap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hashmap的工作原理"><span class="nav-number">2.</span> <span class="nav-text">HashMap的工作原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hashset"><span class="nav-number">3.</span> <span class="nav-text">HashSet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hashset的工作原理"><span class="nav-number">4.</span> <span class="nav-text">HashSet的工作原理</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张 浩 | Zhang Hao</span>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sharehao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
